<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\EventsManager.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\cancel.html" />
    <None Include="wwwroot\checkout.html" />
    <None Include="wwwroot\success.html" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Ticket\ManageTicket.razor" />
    <_ContentIncludedByDefault Remove="Components\Event\AllEvents.razor" />
    <_ContentIncludedByDefault Remove="Components\Event\CreateEvent.razor" />
    <_ContentIncludedByDefault Remove="Components\Event\FilesManager.razor" />
    <_ContentIncludedByDefault Remove="Components\Event\MyEventDetail.razor" />
    <_ContentIncludedByDefault Remove="Components\Event\MyEventEdit.razor" />
    <_ContentIncludedByDefault Remove="Components\Event\MyEventsList.razor" />
    <_ContentIncludedByDefault Remove="Components\Event\OwnersManager.razor" />
    <_ContentIncludedByDefault Remove="Components\Event\PriceEdit.razor" />
    <_ContentIncludedByDefault Remove="Components\Event\RegistrationRolePasswordsEdit.razor" />
    <_ContentIncludedByDefault Remove="Components\Event\TicketsManager.razor" />
  </ItemGroup>

</Project>
