# padel-point

./: README.md
Client/: App.razor  EventsManager.Client.csproj  Program.cs  _Imports.razor
Client/Components/: DevelopmentVersionAnnouncement.razor  InitialLevelForm.razor  QuillEditor.razor
Client/Components/Banners/: NineTPadelBanner.razor
Client/Components/ImageUploader/: ImageUploader.razor
Client/Components/Loaders/: AllMatchesLoader.razor  AllMatchesSkeleton.razor  AllMatchesSkeleton.razor.css  EloChartSkeleton.razor  LoadingSpinner.razor  MatchDetailSkeleton.razor  MatchDetailSkeleton.razor.css  PLayerCardSkeleton.razor.css  PlayerCardSkeleton.razor  UserInformationSkeleton.razor  UserInformationSkeleton.razor.css
Client/Components/Match/: AllMatches.razor  CreateAMatch.razor  EditMatch.razor  LastMatches.razor  MatchDetailPlayers.razor  TournamentMatch.razor
Client/Components/Match/AddResults/: AddResults.razor
Client/Components/Match/Results/: AddResults.razor  ShowResults.razor  ShowSets.razor
Client/Components/Modals/: ConfirmationModal.razor  CreateTournamentModal.razor  EditTournamentModal.razor  RemoveOrPlayerDetailModal.razor  SignInTournamentModal.razor
Client/Components/Notifications/: InvitedMatchNotification.razor  InvitedMatchesNotification.razor  Notifications.razor
Client/Components/Players/: GlobalPlayerNotificationsCard.razor  PlayerCard.razor  PlayerEloProgress.razor  TeamPlayerCard.razor
Client/Components/Tournaments/: AllTournaments.razor  TournamentAdmin.razor  TournamentCompetition.razor  TournamentFinals.razor  TournamentMainTab.razor  TournamentPositions.razor
Client/Components/User/: UserImage.razor  UserInformation.razor  UsersList.razor  UsersList.razor.css
Client/Pages/: Account.razor  Authentication.razor  Documentation.razor  Index.razor  UsersManager.razor
Client/Pages/Match/: CreateAMatch.razor  MatchDetail.razor  MatchesManager.razor  MyMatches.razor
Client/Pages/Player/: PlayerDetail.razor
Client/Pages/Ranking/: PlayersRanking.razor
Client/Pages/Suggestion/: Suggestions.razor  SuggestionsManager.razor
Client/Pages/Tournament/: TournamentDetail.razor  Tournaments.razor
Client/Services/: ClipboardService.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  manifest.json  quillIntegration.js
Server/: EventsManager.Server.csproj  Program.cs  Startup.cs  appsettings.json  will be replaced
Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml
Server/Controllers/: AnnouncementController.cs  EloHistoryController.cs  MatchController.cs  MatchManagerController.cs  NotificationController.cs  PlayerController.cs  TournamentController.cs  UserController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20230713163415_Initial.Designer.cs  20230713163415_Initial.cs  20230713213444_FirstModels.Designer.cs  20230713213444_FirstModels.cs  20230714122741_RemoveInfo.Designer.cs  20230714122741_RemoveInfo.cs  20230717093949_MatchFields.Designer.cs  20230717093949_MatchFields.cs  20230717094408_DeleteStatus.Designer.cs  20230717094408_DeleteStatus.cs  20230717111556_DateTimeForMatch.Designer.cs  20230717111556_DateTimeForMatch.cs  20230717215235_AddEndDate.Designer.cs  20230717215235_AddEndDate.cs  20230718092712_SkillToElo.Designer.cs  20230718092712_SkillToElo.cs  20230718161556_AddCreator.Designer.cs  20230718161556_AddCreator.cs  20230718164658_AddConfirmationScore.Designer.cs  20230718164658_AddConfirmationScore.cs  20230720144422_EloDecimalToInt.Designer.cs  20230720144422_EloDecimalToInt.cs  20230720152444_AddEloHistory.Designer.cs  20230720152444_AddEloHistory.cs  20230720155721_EloChanged.Designer.cs  20230720155721_EloChanged.cs  20230721091546_EloHistories.Designer.cs  20230721091546_EloHistories.cs  20230721115557_EndDateToDuration.Designer.cs  20230721115557_EndDateToDuration.cs  20230721205723_AddMatchPrice.Designer.cs  20230721205723_AddMatchPrice.cs  20230721212243_RemoveLocation.Designer.cs  20230721212243_RemoveLocation.cs  20230721215219_DevAnnouncement.Designer.cs  20230721215219_DevAnnouncement.cs  20230722134333_EloMatchNull.Designer.cs  20230722134333_EloMatchNull.cs  20230723152119_AddCountry.Designer.cs  20230723152119_AddCountry.cs  (+69 more)
Server/Data/TypeConfigurations/: AnnouncementsConfiguration.cs  EloHistoryConfiguration.cs  InitialLevelFormConfiguration.cs  MatchConfiguration.cs  MatchPlayerConfiguration.cs  NotificationConfiguration.cs  PlayerConfiguration.cs  PromotionConfiguration.cs  SetConfiguration.cs  SuggestionsConfiguration.cs  SuggestionsTypeConfiguration.cs  TeamConfiguration.cs  TicketResponseTypeConfiguration.cs  TicketTypeConfiguration.cs  TournamentConfiguration.cs
Server/Handlers/Commands/Elo/: CalculateNewEloCommandHandler.cs  CalculateNewEloCommandRequest.cs
Server/Handlers/Commands/Elo/CalculateEloResultAfterMatch/: CalculateEloResultAfterMatchCommandHandler.cs  CalculateEloResultAfterMatchCommandRequest.cs
Server/Handlers/Commands/Elo/InitialPlayerSkillCalibrationCommandHandler/: InitialPlayerSkillCalibrationCommandHandler.cs  InitialPlayerSkillCalibrationCommandRequest.cs
Server/Handlers/Commands/Events/Create/: CreateEventCommandHandler.cs
Server/Handlers/Commands/Matches/ConfirmTeam/: ConfirmTeamCommandHandler.cs  ConfirmTeamCommandRequest.cs
Server/Handlers/Commands/Tournaments/CalculatePositions/: CalculateTournamentPositionsCommandHandler.cs  (+1 more)
Server/Hubs/: AllMatchesHub.cs  MatchHub.cs
Server/Models/: Announcements.cs  ApplicationUser.cs  Couple.cs  EloHistory.cs  InitialLevelForm.cs  Match.cs  MatchPlayer.cs  Notifiacion.cs  Player.cs  Promotion.cs  Set.cs  Team.cs  Tournament.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Services/: EmailService.cs
(+69 files in other folders)
